%{
#include <stdio.h>
#include <string.h>

void yyerror (const char *str)
{
	fprintf(stderr,"ошибка: %s\n",str);
}

int yywrap ()
{
	return 1;
}

main()
{
	yyparse();
}

%}
%token TOKREAD TOKREADLN TOKWRITE TOKWRITELN TOKOPENBRACKET TOKCLOSEBRACKET TOKENDLN TOKCOMM TOKASIGMENT TOKVALUEINT TOKVALUEREAL TOKVAR TOKSTRING

 %%
commands:
	| commands
	 command
	;

command:
	Read
	|
	ReadLn
	|
	Asigm
	|
	Write
	|
	WriteLn			
	;

Read : TOKREAD TOKOPENBRACKET TOKVAR TOKCLOSEBRACKET TOKENDLN Asigm
ReadLn: TOKREAD TOKOPENBRACKET TOKVAR TOKCLOSEBRACKET TOKREAD TOKENDLN Asigm
Asigm: TOKVAR TOKASIGMENT TOKVALUEINT | TOKVALUEREAL TOKENDLN Write | WriteLn
Write: TOKWRITE TOKOPENBRACKET TOKCOMM TOKSTRING TOKCOMM  TOKCLOSEBRACKET TOKENDLN
WriteLn:TOKWRITELN TOKOPENBRACKET TOKCOMM TOKSTRING TOKCOMM  TOKCLOSEBRACKET TOKENDLN

